{
  "name": "grunt-link-checker",
  "version": "0.0.1",
  "description": "Finds broken links and resources on websites",
  "main": "tasks/link-checker.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "grunt",
    "plugin",
    "gruntplugin",
    "link-checker",
    "broken",
    "links",
    "crawler"
  ],
  "author": "Chris Wren",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.16.0",
    "colors": "^0.6.2",
    "simplecrawler": "^0.3.8"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-release": "^0.7.0",
    "matchdep": "^0.3.0"
  }
}
